_02_C#_pro_c#/src_code/p7_windows_presentation_foundation/c25_WPF_controls_layouts_events_DataBinding/xaml_12_WPF_APIs_Controls.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Fun with WPF APIs and Controls!"
  Height="100"
  Width="650">

  <TabControl Name="MyTabControl"
              HorizontalAlignment="Strech"
              VerticalAlignment="Strech">

    <TabItem Header="Ink API">
      <StackPanel Background="#FFE5E5E5">
        <ToolBar Name="InkToolBar" Height="60">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinitions width="auto"/>
              <ColumnDefinitions width="auto"/>
              <ColumnDefinitions width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="btnSave" Margin="10,10" Width="70" Content="Save Data"/>
            <Button Grid.Column="1" x:Name="btnLoad" Margin="10,10" Width="70" Content="Load Data"/>
            <Button Grid.Column="2" x:Name="btnClear" Margin="10,10" Width="70" Content="Clear"/>
          </Grid>
        </ToolBar>

        <Border Margin="0,2,0,2.4"
                Width="280"
                VerticalAlignment="Center">
          <WrapPanel>
            <RadioButton x:Name="inkRadio"
                         Margin="5,10"
                         Content="Ink Mode!"
                         IsChecked="True"/>

            <RadioButton x:Name="eraseRadio"
                         Margin="5,10"
                         Content="Erase Mode!"
                         IsChecked="True"/>

            <RadioButton x:Name="selectRadio"
                        Margin="5,10"
                        Content="Select Mode!"
                        IsChecked="True"/>
          </WrapPanel>

          <Seperator/>

          <ComboBox x:Name="comboColors"
                    Width="175"
                    Margin="10,0,0,0">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
          </ComboBox>

          <Seperator/>
        </Border>
      </StackPanel>
    </TabItem>

    <TabItem Header="TabItem">
      <Grid Background="#FFE5E5E5"/>
    </TabItem>

    <TabItem Header="TabItem">
      <Grid Background="#FFE5E5E5"/>
    </TabItem>

  </TabControl>
</Page>
