_02_C#_pro_c#/src_code/p7_windows_presentation_foundation/c25_WPF_controls_layouts_events_DataBinding/xaml_04_WrapPanel.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Fun with WrapPanels!" Height="285" Width="325">

    <WrapPanel Background="LightSteelBlue">

        <Button x:Name="btnOK" Canvas.Left="212" Canvas.Top="203" Width="80" Content="OK"/>

        <Label x:Name="lblInstrutions" Canvas.Left="17" Canvas.Top="14" Width="328" Height="27" FontSize="15" Content="Enter Car Information" />

        <Label x:Name="lblMake" Canvas.Left="17" Canvas.Top="60" Content="Make" />

        <TextBox x:Name="txtMake" Canvas.Left="94" Canvas.Top="60" Width="193" Height="25" />

        <Label x:Name="lblColor" Canvas.Left="17" Canvas.Top="109" Content="Color" />

        <TextBox x:Name="txtColor" Canvas.Left="94" Canvas.Top="107" Width="193" Height="25" />

        <Label x:Name="lblPetName" Canvas.Left="17" Canvas.Top="155" Content="Pet Name" />

        <TextBox x:Name="txtPetName" Canvas.Left="94" Canvas.Top="153" Width="193" Height="25" />

    </WrapPanel>

</Page>

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Fun with WrapPanels!" Height="100" Width="650">

    <WrapPanel Background="LightSteelBlue" Orientation="Horizontal" ItemWidth="200" ItemHeight="30">

      <Label x:Name="lblInstruction" FontSize="15" Content="Enter Car Information" />

      <Label x:Name="lblMake" Content="Make" />

      <TextBox x:Name="txtMake" />

      <Label x:Name="lblColor" Content="Color" />

      <TextBox x:Name="txtColor" />

      <Label x:Name="lblPetName" Content="Pet Name" />

      <TextBox x:Name="txtPetName" />

      <Button x:Name="btnOK" Width="80" Content="OK" />


    </WrapPanel>

</Page>

