_02_C#_pro_c#/src_code/p7_windows_presentation_foundation/c25_WPF_controls_layouts_events_DataBinding/xaml_05_grid_panel.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Fun with Grid!" Height="100" Width="650">

    <Grid ShowGridLines="True" Background="LightSteelBlue">
        <!-- define the rows/columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinitions Width="1*"/>
            <ColumnDefinitions Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinitions/>
            <RowDefinitions/>
        </Grid.RowDefinitions>

        <!-- Now add the elements to the Grid's cells -->
        <Label x:Name="lblInstruction" Grid.Column="0" Grid.Row="0" FontSize="15" Content="Enter Car Information" />

        <Button x:Name="btnOK" Height="30" Grid.Column="1" Grid.Row="0" Content="OK"/>

        <Label x:Name="lblMake" Grid.Column="1" Grid.Row="0" Content="Make"/>

        <TextBox x:Name="txtMake" Grid.Column="1" Grid.Row="0" Width="193" Height="25" />

        <Label x:Name="lblColor" Grid.Column="0" Grid.Row="1" Content="Color" />

        <TextBox x:Name="txtColor" Width="193" Height="25" Grid.Column="0" Grid.Row="1" />


        <!-- just to keep things interesting, add some color to the pet name cell -->

        <Rectangle Fill="LightGreen" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lblPetName" Grid.Column="1" Grid.Row="1" Content="Pet Name" />

        <TextBox x:Name="txtPetName" Grid.Column="1" Grid.Row="1" Width="193" Height="25" />


    </Grid>
</Page>
